# Model configuration
MODEL_NAME=facebook/nllb-200-3.3B
TRANSCRIPT_MODEL_NAME=large-v3

# General settings
MAX_LENGTH=1024
NUM_RETURN_SEQUENCES=1
HOST=127.0.0.1
PORT=3000

# Hugging Face token
HF_TOKEN=

# Audio transcription settings
TRANSCRIPT_DTYPE=float32
BEAM_SIZE=10
MAX_FILE_SIZE=10  # in MB
MIN_SILENCE_DURATION_MS=3000
